# crypto-wallet

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
bruno/: crypto.json
bruno/crypto/: bruno.json  buys.bru  create user.bru  delete user.bru  get coins quotes.bru  get portfolio.bru  get transaction history.bru  get user by id.bru  get users.bru  healthcheck.bru  sells.bru  transfer.bru  update user.bru
e2e/: package-lock.json  package.json
mock-server/: latest-quotes.json
postman-collection/: crypto.postman_collection.json
sql/: create-database.sql
src/main/java/com/serdeliverance/cryptowallet/: CryptoWalletApplication.java
src/main/java/com/serdeliverance/cryptowallet/api/: CryptocurrencyController.java  HealthCheckController.java  PortfolioController.java  TransactionController.java  UserController.java
src/main/java/com/serdeliverance/cryptowallet/api/exception/: ApiExceptionHandler.java
src/main/java/com/serdeliverance/cryptowallet/clients/: CoinApiClient.java  CoinmarketCapClient.java
src/main/java/com/serdeliverance/cryptowallet/clients/response/: CotizationResponseDTO.java  ListingElementDTO.java  ListingQuoteDTO.java  ListingQuotesResponseDTO.java  QuoteDTO.java
src/main/java/com/serdeliverance/cryptowallet/configurations/: AppConfiguration.java
src/main/java/com/serdeliverance/cryptowallet/converters/: CurrencyQuoteDTOConverter.java  UserDTOConverter.java
src/main/java/com/serdeliverance/cryptowallet/domain/: Cryptocurrency.java  CurrencyTotal.java  OperationType.java  Portfolio.java  Transaction.java  User.java
src/main/java/com/serdeliverance/cryptowallet/dto/: BuyDTO.java  CreateUserDTO.java  CurrencyQuoteDTO.java  CurrencyTotalDTO.java  PorfolioDTO.java  PortfolioDTO.java  SellDTO.java  StatusDTO.java  TransactionDTO.java  TransferenceDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/serdeliverance/cryptowallet/exceptions/: InvalidOperationException.java  RemoteApiException.java  ResourceNotFoundException.java
src/main/java/com/serdeliverance/cryptowallet/repositories/: CryptocurrencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/serdeliverance/cryptowallet/services/: CryptocurrencyService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__initial_setup.sql  V2__initial_data_load.sql
src/test/java/com/serdeliverance/cryptowallet/: CryptoWalletApplicationTests.java
src/test/java/com/serdeliverance/cryptowallet/services/: PortfolioServiceSpec.java  PortfolioServiceTest.java  TransactionServiceSpec.java  TransactionServiceTest.java
