spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:45432/cryptodb
spring.datasource.username=root
spring.datasource.password=root

coinmarkercap.api-key=${COINMARKETCAP_API_KEY}
coinmarkercap.url=${COINMARKETCAP_URL}